POSTGRES_USER=wanderift
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5438
POSTGRES_DB=wanderift_db

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379

SUPERUSER_NAME=admin@wanderift.com
SUPERUSER_PASSWORD=secret
SUBSCRIBER_NAME=subscriber@example.com
SUBSCRIBER_PASSWORD=secret
NON_SUBSCRIBER_NAME=user@example.com
NON_SUBSCRIBER_PASSWORD=secret

STAGE=local

STRIPE_API_KEY=sk_test_3O0NXyDDca1pJaGx0cLqpsKh001wwmaA0t
STRIPE_BASIC_PLAN_ID=plan_G8XXW4xOmxkT3F

SITE_URL=http://127.0.0.1:8000
