<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  <meta name="x-apple-disable-message-reformatting">
  <title>FlyLine Email </title>
  <!--[if mso]>
  <style>
    * { font-family: sans-serif !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <!--<![endif]-->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    @media screen {
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
      }
    }
    html,
    body,
    .document {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
    }
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    .flight-item {
      font-weight: bold;
    }
    .flight-item:nth-child(n+2) {
      border-top: 1px solid #ccc;
    }
    .link {
      text-decoration: none;
      color: #222222;
    }
    .link:hover {
      text-decoration: none;
    }
  </style>
</head>
<body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; background-color:#FFFFFF; color:#222222;">
  <tr>
    <td>
      <div id="tablewrap" style="width:100%; padding-top: 32px; padding-bottom: 32px; !important; max-width:600px !important; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important;">
        <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:2px solid #DBDBDB; width: 100% !important; max-width:600px !important;">
          <tr>
            <td width="100%">
              <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="100%" bgcolor="#ffffff" style="text-align:center;">
                    <a href="#">
                      <img style="padding-top: 32px; padding-bottom: 32px; width: 100px;" src="data:image/png;base64,…" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
                <tr>
                  <td width="100%" bgcolor="#ffffff" style="text-align:left;">
                    <h3 style="color:#222222; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height:19px; margin-top:0; margin-bottom:20px; padding:0;">
                     The weak deals,
                    </h3>
                    <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:16px; line-height:19px; margin-top:0; margin-bottom:40px; padding:0; font-weight:normal;">
                      Take a look at your weekly deal alerts. If you see a deal you like click on it and you’ll be routed to FlyLine to book.
                    </p>
                    <div style="width: 80%; margin-left: auto; margin-right: auto;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="emailwrapto100pc">
                        <tr>
                          <td class="emailcolsplit" align="left" valign="top" width="58%">
                            <h3 style="color:#222222; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height:19px; margin-top:0; margin-bottom:20px; padding:0;">
                              Deal From Dallas
                            </h3>
                            <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:16px; line-height:19px; margin-top:0; margin-bottom:40px; padding:0; font-weight:normal;">
                              We found the top deal out of your home city
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="emailcolsplit" align="left" valign="top" width="58%" style="border: 2px solid #CCCCCC;">
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="100%" bgcolor="#ffffff" style="text-align:left;">
                    <div style="width: 80%; margin-left: auto; margin-right: auto;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="emailwrapto100pc">
                        <tr>
                          <td class="emailcolsplit" align="left" valign="top" width="58%">
                            <h3 style="color:#222222; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height:19px; margin-top:0; margin-bottom:20px; padding:0;">
                              Deal From Dallas
                            </h3>
                            <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:16px; line-height:19px; margin-top:0; margin-bottom:40px; padding:0; font-weight:normal;">
                              We found the top deal out of your home city
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="emailcolsplit" align="left" valign="top" width="58%" style="border: 2px solid #CCCCCC;">
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                            <p class="flight-item" style="max-width: 478px; margin: auto; text-align: center; padding-bottom: 20px; line-height: 24px;padding-top: 20px;">
                              Dallas (DFW) -> New York (LGA) | 12/10 - 12/11 |  Spirit Airlines $167 Round Trip
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
                <tr>
                  <td width="100%" bgcolor="#ffffff" style="text-align:center;">
                    <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; margin-top:0; margin-bottom:15px; padding:0; font-weight:normal;">
                      © 2019 FlyLine<br>
                      3102 Oak Lawn Ave, Dallas, TX 75219, United States <br>
                      <a class="link" href="">Terms of Use |</a> <a class="link" href="">Privacy Policy</a> <br>
<!--                      If you no longer wish to receive emails from us, you may <a style="color:#2489B3; font-weight:normal; text-decoration:underline;" href="#">unsubscribe</a>.-->
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
