apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  STAGE: production
  POSTGRES_HOST: 10.51.112.4
  POSTGRES_DB: postgres
  GOOGLE_APPLICATION_CREDENTIALS: /etc/secrets/GCE_SERVICE_ACCOUNT_KEY
  MAINTENANCE: true
